OPENCTI_ADMIN_EMAIL=youremail@email.com
OPENCTI_ADMIN_PASSWORD=CHANGEME
OPENCTI_ADMIN_TOKEN=GENERATEDUUID4PASTEHERE
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=RANDOMSTRINGPASTEHERE
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=CHANGEME
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=CHANGEME
CONNECTOR_EXPORT_FILE_STIX_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_EXPORT_FILE_CSV_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_EXPORT_FILE_TXT_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_IMPORT_FILE_STIX_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_IMPORT_DOCUMENT_ID=GENERATEDUUID4PASTEHERE
CONNECTOR_ANALYSIS_ID=GENERATEDUUID4PASTEHERE
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=8G
